[gd_scene load_steps=3 format=3 uid="uid://bgj53ccoa0nvo"]

[ext_resource type="Script" uid="uid://7xbrkx7t0xyy" path="res://Scenes/cook_scene.gd" id="1_7s3df"]
[ext_resource type="PackedScene" uid="uid://cctyd1sx1tpyv" path="res://Scenes/Iron.tscn" id="2_il61f"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 649.0
script = ExtResource("1_7s3df")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Iron" parent="." instance=ExtResource("2_il61f")]
layout_mode = 1
offset_left = 127.0
offset_top = 94.0
offset_right = 127.0
offset_bottom = 94.0

[node name="Butter" type="Button" parent="."]
layout_mode = 0
offset_left = 132.0
offset_top = 16.0
offset_right = 214.0
offset_bottom = 49.0
toggle_mode = true
text = "BUTTER"

[node name="Batter" type="Button" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 21.0
offset_right = 112.0
offset_bottom = 49.0
